@charset "utf-8";

body {
  width: 1080px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*---header---*/
header {
  float: left;
  width: 160px;
  h1#logo {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    font-size: 0px;
    background: url(../images/logo.png);
    display: inline-block;
  }
  #logo:hover {
    opacity: 0.8;
  }
  /*---nav---*/
  nav ul {
    height: 230px;
    li {
      height: 32px;
      line-height: 32px;
      margin-top: 18px;
      a {
        display: block;
        font-size: 15px;
        padding: 4px 0 0 45px;
        color: #34ac98;
      }
      a:hover {
        color: darkgoldenrod;
      }
    }
    #tast {
      background: url("http://foodsense.is/-/img/nav-tastemakers.png") no-repeat 0px 3px;
      transition: all 0.2s linear;
    }
    #blog {
      background: url("http://foodsense.is/-/img/nav-blog.png") no-repeat 0px 3px;
      transition: all 0.2s linear;
    }
    #vendors {
      background: url("http://foodsense.is/-/img/nav-alist.png") no-repeat 0px 3px;
      transition: all 0.2s linear;
    }
    #contribute {
      background: url("http://foodsense.is/-/img/nav-contribute.png") no-repeat 0px 3px;
      transition: all 0.2s linear;
    }
    #about {
      background: url("http://foodsense.is/-/img/nav-about.png") no-repeat 0px 3px;
      transition: all 0.2s linear;
    }
    #tast:hover, #blog:hover, #vendors:hover, #contribute:hover, #about:hover {
      background-position: 5px 3px;
    }
  }

  #contact {
    margin-top: 55px;
    width: 140px;
    h1 {
      border-bottom: dashed 1px #ccc;
      line-height: 20px;
      font-weight: normal;
      margin-top: 20px;
    }
    .msg {
      line-height: 20px;
      margin-top: 20px;
      color: #666;
      padding-left: 10px;
    }
    .button {
      width: 100%;
      height: 30px;
      display: block;
      border: 1px solid #ccc;
      border-radius: 5px;
      line-height: 30px;
      padding-left: 20px;
      color: dodgerblue;
    }
    .button:hover {
      color: #ff5000;
      background: rgba(0, 255, 255, 0.1);
    }
    img {
      position: relative;
      top: 26px;
      left: 3px;
    }
  }
}

/*---main---*/
#main {
  width: 896px;
  float: right;
  #rollPic img {
    height: 450px;
    width: 100%;
    animation: gradient 3s linear infinite;
    cursor: pointer;
  }
  ul {
    width: 100%;
    height: 85px;
    background: #d9efec;
    margin-top: -3px;
    li {
      width: 224px;
      height: 100%;
      float: left;
      font-size: 16px;
      padding: 25px 0 0 25px;
      color: dodgerblue;
      border-left: 1px solid rgba(0, 0, 255, 0.1);
      cursor: pointer;
      p {
        margin-top: 8px;
        font-size: 12px;
      }
    }
    li:hover {
      color: darkorange;
    }
    li:first-of-type {
      background: rgba(0, 255, 255, 0.1);
      border: none;
    }
  }
  #newsletter {
    width: 100%;
    height: 50px;
    margin-top: 30px;
    border: 1px dashed #ccc;
    border-left: none;
    border-right: none;
    p {
      width: 60%;
      display: inline-block;
      padding: 10px 24px 10px 66px;
      background: url("http://foodsense.is/-/img/icon-mailinglist-32.png") no-repeat 15px 8px;
    }

    form {
      width: 40%;
      float: right;
      padding-top: 15px;

      #email {
        width: 70%;
      }

      #submit {
        width: 80px;
      }
    }
  }

  #recent {
    width: 100%;
    margin-top: 20px;
    article {
      width: 22%;
      float: left;
      margin-left: 4%;
      margin-top: 10px;
      img {
        width: 98%;
        border: solid 1px #ccc;
        padding: 8px;
      }
      img:hover{
        opacity: 0.8;
      }
      h1 {
        margin: 10px 0 10px 0;
        color: dodgerblue;
      }

      p {
        line-height: 20px;
      }
      .meta {
        margin-top: 10px;
        time {
          color: grey;
        }
        a {
          color: dodgerblue;
        }
        a:hover{
          color: orange;
        }
      }
    }
  }

  #recent article:first-child {
    margin-left: 0;
  }
}

/*---foot---*/
footer {
  height: 90px;
  width: 100%;
  margin-top: 30px;
  border-top: 2px solid #9c9c9c;
  padding-top: 20px;
  #left {
    float: left;
    line-height: 20px;
    a {
      color: dodgerblue;
    }
    a:hover {
      color: orange;
    }
  }
  #right {
    float: right;
    align-items: flex-end;
    img {
      opacity: 0.5;
    }
    img:hover {
      opacity: 1;
    }
  }
}

//
@keyframes gradient {
  0%, 89% {
    opacity: 1;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.5;
  }
}

//body width:900px
@media only screen and (min-width: 950px) and (max-width: 1100px) {
  body {
    width: 900px;
  }

  /*---main---*/
  #main {
    width: 708px;
    #rollPic img {
      width: 100%;
      height: 400px;
    }
    ul {
      height: 40px;
      li {
        width: 177px;
        font-size: 14px;
        text-align: center;
        padding: 12px 0 0 0;
        p {
          display: none;
        }
      }
    }
    #newsletter p {
      padding-left: 50px;
      background-position: 8px 8px;
    }
  }

}

//body width:712px
@media only screen and (min-width: 768px) and (max-width: 949px) {
  body {
    width: 712px;
  }

  /*---header---*/
  header {
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    h1#logo {
      float: left;
    }
    /*---nav---*/
    nav ul {
      float: right;
      margin-right: 10px;
      li {
        height: 62px;
        float: left;
        a {
          position: relative;
          top: 40px;
        }
      }
      #tast {
        background: url("http://foodsense.is/-/img/nav-tastemakers.png") no-repeat 70px 10px;
        transition: all 0.2s linear;
      }

      #blog {
        background: url("http://foodsense.is/-/img/nav-blog.png") no-repeat 48px 5px;
        transition: all 0.2s linear;
      }

      #vendors {
        background: url("http://foodsense.is/-/img/nav-alist.png") no-repeat 70px 5px;
        transition: all 0.2s linear;
      }

      #contribute {
        background: url("http://foodsense.is/-/img/nav-contribute.png") no-repeat 70px 5px;
        transition: all 0.2s linear;
      }

      #about {
        background: url("http://foodsense.is/-/img/nav-about.png") no-repeat 55px 5px;
        transition: all 0.2s linear;
      }

      #tast:hover, #vendors:hover, #contribute:hover {
        background-position: 70px 12px;
      }

      #blog:hover {
        background-position: 48px 12px;
      }

      #about:hover {
        background-position: 55px 12px;
      }
    }

    #contact {
      display: none;
    }
  }

  /*---main---*/
  #main {
    width: 100%;
    #rollPic img {
      height: 368px;
    }
    ul {
      height: 40px;
      li {
        width: 178px;
        font-size: 13px;
        text-align: center;
        padding: 12px 0 0 0;
        p {
          display: none;
        }
      }
    }
    #newsletter p {
      padding-left: 50px;
      background-position: 8px 8px;
    }
  }

}

//body width:480px
@media only screen and (min-width: 480px) and (max-width: 767px) {

  body {
    width: 480px;
  }

  /*---header---*/
  header {
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    float: left;
    /*---nav---*/
    nav {
      height: 120px;
      width: 340px;
      float: right;
      ul {
        li {
          height: 62px;
          float: left;
          margin: 0 5px;
          a {
            padding: 0;
            font-size: 13px;
            position: relative;
            top: 50px
          }
        }
        #tast, #blog, #vendors, #contribute, #about {
          background: none;
        }
      }
    }

    #contact {
      display: none;
    }
  }

  /*---main---*/
  #main {
    width: 100%;
    #rollPic img {
      height: 248px;
      width: 100%;
    }
    ul {
      height: 30px;
      li {
        width: 120px;
        font-size: 13px;
        text-align: center;
        padding: 8px 0 0 0;
        p {
          display: none;
        }
      }
    }
    #newsletter {
      height: 80px;
      p {
        width: 100%;
        display: block;
        background-position: 15px 8px;
      }

      form {
        float: none;
        width: 100%;
        padding: 5px 0 0 15px;
      }
    }

    #recent {

      article {
        width: 45%;
        float: left;
        margin-left: 10%;
      }
      article:nth-child(odd) {
        margin-left: 0;
      }
    }
  }

}

//body width:320px
@media only screen and (max-width: 479px) {

  body {
    width: 320px;
  }

  /*---header---*/
  header {
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    h1 {
      position: relative;
      left: 100px;
    }
    /*---nav---*/
    nav {
      height: 50px;
      width: 320px;
      position: relative;
      top: -180px;
      ul {
        height: 100%;
        border-bottom: solid 2px #ccc;
        li {
          height: 50px;
          float: left;
          margin: 0 6px;
          line-height: 50px;
          a {
            padding: 0;
            font-size: 12px;
            position: relative;
          }
        }
        #tast, #blog, #vendors, #contribute, #about {
          background: none;
        }
      }
    }

    #contact {
      display: none;
    }
  }

  /*---main---*/
  #main {
    width: 100%;
    #rollPic img {
      height: 165px;
      width: 100%;
    }
    ul {
      height: 25px;
      li {
        width: 80px;
        font-size: 11px;
        text-align: center;
        padding: 5px 0 0 0;
        p {
          display: none;
        }
      }
    }
    #newsletter {
      height: 90px;
      p {
        width: 100%;
        display: block;
        padding: 10px 6px 10px 50px;
        background-position: 10px 15px;
      }

      form {
        float: none;
        width: 100%;
        padding: 0 0 0 15px;
      }
    }

    #recent {
      padding: 10px 20px;
      article {
        width: 280px;
        margin: 10px 0 0 0;
      }
    }
  }

  /*---foot---*/
  footer {
    #right {
      img {
        width: 35px;
        height: 35px;
      }
    }
  }

}
