
@charset "utf-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 12px;
  margin: 0 auto;
  height: 100%;
  padding: 50px 0;
  font-family: "Georgia", serif;
}

a{
  color: #000;
  text-decoration: none;
}

img{
  display: inline-block;
}

li,ol,ul{
  list-style: none;
}

.clearFloat:after{
  content: "";
  display: block;
  clear: both;
}
